html{
    margin: 0;
}
body{
    
    font-family: sans-serif;
    background-image: url(bakgrunn.png);
}
main{
    max-width: 970px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
main h1, main p{
    padding: 10px;
}
main a, main div{
    background-color: white;
    color: black;
    text-decoration: none;
}
main img, main video{
    width: 100%;
}
a{
    background-color: lightcyan;
}
nav{
    background-color:lightcyan;
    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    align-items: center;
    margin-bottom: 10px;
    color: black;
}
nav a {
    padding-left: 30px;
    padding-right: 30px;
 
}
.logo{
    max-height: 300px;
    max-width: 300px;
    border-radius: 50%;
}
nav .heim{
    background-color: lightcyan;
    font-weight: 800;
    font-size: 32px;
    padding: 10px;
}
.kol-1{grid-column: span 1;}
.kol-2{grid-column: span 2;}
.kol-3{grid-column: span 3;}
.kol-4{grid-column: span 4;} 
.kol-5{grid-column: span 5;}
.kol-6{grid-column: span 6;}
.kol-7{grid-column: span 7;}
.kol-8{grid-column: span 8;}
.kol-9{grid-column: span 9;}
.kol-10{grid-column: span 10;}
.kol-11{grid-column: span 11;}
.kol-12{grid-column: span 12;}
